{
  "name": "lwss",
  "version": "1.0.0",
  "description": "example app for my speech \"life without servers: Yes We Can!\".",
  "dependencies": {
    "aws-sdk": "^2.16.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Nicola Baldi (@naighes)",
  "license": "ISC"
}
